# -*- coding: utf-8 -*-
"""NqueensProblem.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1oM8ao-JRvmn8b_coyEXQdryu5UkOcEAy
"""

N=int(input())

b=[[0]*N for i in range(N)]

def isSafe(i,j):
  for k in range(N):
    if b[i][k]==1 or b[k][j]==1:
      return False
  for n in range(N):
    for m in range(N):
      if i-j==n-m or i+j==n+m:
        if b[n][m]==1:
          return False

  return True

def queen(n):
  if(n==0):
    return True
  for i in range(N):
    for j in range(N):
      if b[i][j]!=1 and isSafe(i,j):
        b[i][j]=1
        if queen(n-1)==True:
          return True
        b[i][j]=0
  return False



if queen(N):
  for i in b:
    print(i)
else:
  print("Cant place")